---
title: "Start ETJH Consultancy"
date: 2019-05-07T22:54:01+02:00
draft: false
---
April Fools’ Day 2019 I founded ETJH Consultancy.

Actually I think I am an allround software developer, but I like to call myself a consultant. 
Consultants can do anything they like to do.
I like to design, build, test, deploy and improve.
Sometimes I like to deliver a new website to a small company.
The next time I help bigger companies with controlling their infrastructure.
Always delivering features fast, effective and solid.